Заданные константы: 
- каналы(n): 5
- интенсивность обслуживания(mu): 5.0 заявок в секунду
- интенсивность входного потока(lambda): от 5 до 50 заявок в секунду
- число заявок в эксперименте: 100 

lambda | P0the  | Pnexp  | Pnthe  | Qexp   | Qthe   | Aexp   | Athe   | Kexp   | Kthe
5.0    | 0.3681 | 0.0000 | 0.0031 | 1.0000 | 0.9969 | 5.0000 | 4.9847 | 1.0000 | 0.9969
10.0   | 0.1376 | 0.0100 | 0.0367 | 0.9900 | 0.9633 | 9.9000 | 9.6330 | 1.9800 | 1.9266
15.0   | 0.0543 | 0.0700 | 0.1101 | 0.9300 | 0.8899 | 13.950 | 13.349 | 2.7900 | 2.6698
20.0   | 0.0233 | 0.1000 | 0.1991 | 0.9000 | 0.8009 | 18.000 | 16.018 | 3.6000 | 3.2037
25.0   | 0.0109 | 0.3000 | 0.2849 | 0.7000 | 0.7151 | 17.500 | 17.878 | 3.5000 | 3.5757
30.0   | 0.0056 | 0.3400 | 0.3604 | 0.6600 | 0.6396 | 19.800 | 19.188 | 3.9600 | 3.8376
35.0   | 0.0030 | 0.3300 | 0.4247 | 0.6700 | 0.5753 | 23.450 | 20.136 | 4.6900 | 4.0270 
40.0   | 0.0018 | 0.4600 | 0.4790 | 0.5400 | 0.5210 | 21.600 | 20.840 | 4.3200 | 4.1679
45.0   | 0.0011 | 0.5200 | 0.5249 | 0.4800 | 0.4751 | 21.600 | 21.379 | 4.3200 | 4.2758
50.0   | 0.0007 | 0.5800 | 0.5640 | 0.4200 | 0.4360 | 21.000 | 21.802 | 4.2000 | 4.3605

Вывод: 
Экспериментальные данные хорошо согласуются с теоретическими значениями, полученными по формулам Эрланга, что подтверждает адекватность модели.
